Views/ExampleWindow.xaml

<reactiveui:ReactiveWindow
    x:Name="exampleWindow"
    x:Class="MultiSelectionComboBoxExample.Views.ExampleWindow"
    xmlns:vm="clr-namespace:MultiSelectionComboBoxExample.ViewModels"
    x:TypeArguments="vm:ExampleViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
    Title="Выбор аудиторий" Height="550" Width="900">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="CadetBlue"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Entities}" Grid.Column="0" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:CheckComboBox Width="150" Height="50" ItemsSource="{Binding Specs}" SelectedItemsOverride="{Binding Spec}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:CheckComboBox Width="150" Height="50" ItemsSource="{Binding Teachers}" SelectedItemsOverride="{Binding Tech}/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Column="0" Grid.Row="1" Width="200" FontSize="25" 
                        Name ="Button1" Height="50" Content="Продолжить" Command="{Binding ContinueCommand}"/>
            <Button Grid.Column="0" Grid.Row="1" Width="200" FontSize="25" 
                        Name ="Button2" Height="50" Content="Добавить" Command="{Binding AddEntity}"/>
        </StackPanel>

    </Grid>
</reactiveui:ReactiveWindow>